# Piero

./: .gitignore  App.axaml  App.axaml.cs  Converter.cs  CustomEventArgs.cs  FolderEventArgs.cs  Icons.axaml  Piero.csproj  Piero.sln  Program.cs  README.md  ServiceCollectionExtensions.cs  SingleFileView.axaml  SingleFileView.axaml.cs  ViewLocator.cs  Watcher.cs  app.manifest  config.default.json  config.json
.github/: FUNDING.yml
.github/workflows/: dotnet-desktop.yml  dotnet.yml  release.yml  ubuntu_release.yml
Models/: Captions.cs  Config.cs  FolderInfo.cs  VideoFile.cs
ViewModels/: MainWindowViewModel.cs  SingleFileViewModel.cs  ViewModelBase.cs
Views/: Proxy.axaml  Proxy.axaml.cs
