<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Piero.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Piero.Models"
        mc:Ignorable="d" d:DesignWidth="750" d:DesignHeight="550" MinWidth="750"
        x:Class="Piero.Views.Proxy"
        x:DataType="vm:MainWindowViewModel"

        Icon="/Assets/avalonia-logo.ico"
        Title="Piero:DaVinci Resolve Proxy"
        TransparencyLevelHint="AcrylicBlur"

        ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <DockPanel>
        <Panel DockPanel.Dock="Top" Height="40" Margin="0 4 0 0 ">
            <Border Background="Teal" BorderThickness="2" CornerRadius="7" Padding="1" Margin="4 0 4 4">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center"
                       Content="🥑 Piero: DaVinci Resolve Autoconversion  Proxy Generator 🥑">
                </Label>
            </Border>

        </Panel>
        <Panel Margin="0 10 0 0" Height="160" DockPanel.Dock="Bottom">
            <Border BorderBrush="Aqua" BorderThickness="2" CornerRadius="13" Padding="10" Margin="4 0 4 4"
                    ToolTip.Tip="Conversion Settings">
                <StackPanel>
                    <Panel Height="20">
                        <Label Foreground="Aqua" VerticalAlignment="Center" Content="Main Video Conversion Settings:"></Label>
                    </Panel>
                    <Panel Height="50">
                        <ComboBox Margin="0 5 0 0" x:Name="ConversionComboBox" HorizontalAlignment="Stretch"
                                  ItemsSource="{ Binding Config.FfmpegConfigs }"
                                  SelectedIndex="{ Binding Config.ConversionIndex }">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{ Binding Label }  "></Label>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Panel>
                    <Panel Height="20">
                        <Label Foreground="Aqua" VerticalAlignment="Center" Content="Proxy Video Conversion Settings:"></Label>
                    </Panel>
                    <Panel Height="50">
                        <ComboBox Margin="0 5 0 0" x:Name="ProxyComboBox" HorizontalAlignment="Stretch"
                                  ItemsSource="{ Binding Config.FfmpegConfigs }"
                                  SelectedIndex="{ Binding Config.ProxyIndex }">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{ Binding Label }  "></Label>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Panel>


                </StackPanel>
            </Border>
        </Panel>
        <Border BorderBrush="Aqua" BorderThickness="2" CornerRadius="13" Padding="10" Margin="4 4 4 0">
            <!-- <Panel Margin="20"  > -->
            <DataGrid Margin="1" CanUserResizeColumns="True" ItemsSource="{Binding Folders}"
                      AutoGenerateColumns="False" BorderBrush="Aqua">
                <DataGrid.Columns>
                    <DataGridTemplateColumn IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:FolderInfo">
                                <Label FontWeight="600"
                                       ToolTip.Tip="{Binding Path=ConvertedState, StringFormat=Video conversion: \{0\}}"
                                       Foreground="{Binding MainProgressColor}" Content="{Binding MainProgressIcon}">
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:FolderInfo">
                                <Label
                                    ToolTip.Tip="{Binding Path=ProxyState, StringFormat=Proxy conversion: \{0\}}"
                                    Foreground="{Binding  ProxyProgressColor}" Content="{Binding ProxyProgressIcon}">
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn MinWidth="150" Width="*" IsReadOnly="True" Header="Folder"
                                        Binding="{Binding FolderName}"
                                        CanUserResize="True" Foreground="LightGray">
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="200" Header="Main Conversion">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <!-- <ProgressBar ToolTip.Tip="Current Conversion" Value="30" Maximum="100" Height="2" Margin="0 2 0 4" Foreground="Chartreuse"></ProgressBar> -->
                                    <ProgressBar ToolTip.Tip="Converted Files" Value="{ Binding ConvertedFiles }"
                                                 Maximum="{ Binding TotalFiles}" Height="3"
                                                 Margin="10 10 10 10"
                                                 >
                                    </ProgressBar>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="200" Header="Proxy Conversion">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <!-- <ProgressBar ToolTip.Tip="Current Conversion" Value="30" Maximum="100" Height="2" Margin="0 2 0 4" Foreground="Chartreuse"></ProgressBar> -->
                                    <ProgressBar ToolTip.Tip="Converted Files" Value="{ Binding ProxiedFiles }"
                                                 Maximum="{ Binding TotalFiles}" Height="3"
                                                 Margin="10 10 10 10"
                                                 >
                                    </ProgressBar>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- <DataGridTextColumn Width="105" -->
                    <!--                     CanUserResize="True" IsReadOnly="True" Header="Progress" -->
                    <!--                     Foreground="LightGray"> -->
                    <!-- </DataGridTextColumn> -->
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </DockPanel>
</Window>