<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Piero.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Piero.Models"
        mc:Ignorable="d" d:DesignWidth="750" d:DesignHeight="550" MinWidth="750" MinHeight="450" 
        x:Class="Piero.Views.Proxy"
        x:DataType="vm:MainWindowViewModel"

        Icon="/Assets/piero.ico"
        Title="Piero:DaVinci Resolve Proxy"
        TransparencyLevelHint="AcrylicBlur"
        IsVisible="False"
        ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <DockPanel>
        <!-- Header: -->
        <Panel IsVisible="{Binding Config.ShowHeader}" DockPanel.Dock="Top" Height="40" Margin="0 4 0 0 ">
            <Border Background="Teal" BorderThickness="2" CornerRadius="7" Padding="1" Margin="4 0 4 4">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center"
                       Content="{ Binding Captions.Title }">
                </Label>
            </Border>
        </Panel>
        <!-- Footer: -->
        <Panel IsVisible="{Binding Config.ShowFooter}" DockPanel.Dock="Bottom" Height="40" Margin="0 4 0 0 ">
            <Border Background="Teal" BorderThickness="2" CornerRadius="7" Padding="1" Margin="4 0 4 4">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center"
                       Content="🖼️:Total | ❓️:Pending | ⌛️:Converting | ✅:Converted | 💣️:Error">
                </Label>
            </Border>
        </Panel>
        <!-- Settings: -->
        <Panel Margin="0 0 0 0" Height="160" DockPanel.Dock="Bottom">
            <Border BorderBrush="Aqua" BorderThickness="2" CornerRadius="13" Padding="10" Margin="4 0 4 4"
                    ToolTip.Tip="Conversion Settings">
                <StackPanel>
                    <Panel Height="20">
                        <Label Foreground="Aqua" VerticalAlignment="Center" Content="Main Video Conversion Settings:"></Label>
                    </Panel>
                    <Panel Height="50">
                        <ComboBox Margin="0 5 0 0" x:Name="ConversionComboBox" HorizontalAlignment="Stretch"
                                  ItemsSource="{ Binding Config.FfmpegConfigs }"
                                  SelectedIndex="{ Binding Config.ConversionIndex }">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{ Binding Label }  "></Label>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Panel>
                    <Panel Height="20">
                        <Label Foreground="Aqua" VerticalAlignment="Center" Content="Proxy Video Conversion Settings:"></Label>
                    </Panel>
                    <Panel Height="50">
                        <ComboBox Margin="0 5 0 0" x:Name="ProxyComboBox" HorizontalAlignment="Stretch"
                                  ItemsSource="{ Binding Config.FfmpegConfigs }"
                                  SelectedIndex="{ Binding Config.ProxyIndex }">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{ Binding Label }  "></Label>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Panel>
                </StackPanel>
            </Border>
        </Panel>
        <!-- Buttons: -->
        <Panel DockPanel.Dock="Bottom" Height="35" Margin="5 5 5 5 ">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button IsEnabled="True" HorizontalAlignment="Center" Width="140" CornerRadius="10" Background="Black"
                        BorderBrush="Aqua" Foreground="Aqua"
                        Click="AddFolder_Click">
                    <Label HorizontalAlignment="Center">Add Folder</Label>
                </Button>
                <Button IsEnabled="{ Binding ItemsSelected  }" HorizontalAlignment="Center" Width="140" CornerRadius="10" Background="Black"
                        BorderBrush="Aqua" Foreground="Aqua"
                        Click="RemoveFolder_Click">
                    <Label HorizontalAlignment="Center">Remove Folder</Label>
                </Button>
                <Button IsEnabled="{ Binding SingleItemSelected  }" HorizontalAlignment="Center" Width="140" CornerRadius="10" Background="Black"
                        BorderBrush="Aqua" Foreground="Aqua" Click="DisplayOriginal_Click">
                    <Label HorizontalAlignment="Center">View Original</Label>
                </Button>
                <Button IsEnabled="{ Binding SingleItemSelected  }" HorizontalAlignment="Center" Width="140" CornerRadius="10" Background="Black"
                        BorderBrush="Aqua" Foreground="Aqua" Click="DisplayConverted_Click">
                    <Label HorizontalAlignment="Center">View Converted</Label>
                </Button>
                <Button IsEnabled="{ Binding SingleItemSelected  }" HorizontalAlignment="Center" Width="140" CornerRadius="10" Background="Black"
                        BorderBrush="Aqua" Foreground="Aqua" Click="DisplayProxy_Click">
                    <Label HorizontalAlignment="Center">View Proxy</Label>
                </Button>
            </StackPanel>
        </Panel>
        <!-- Datagrid: -->
        <Border BorderBrush="Aqua" BorderThickness="2" CornerRadius="13" Padding="10" Margin="4 4 4 0">
            <!-- <Panel Margin="20"  > -->
            <DataGrid Margin="5 0 5 5" CanUserResizeColumns="True" ItemsSource="{Binding Folders}" 
                      AutoGenerateColumns="False" BorderBrush="Aqua" Name="DisplayedFolders" SelectionChanged="Grid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{ Binding FilesTotal}" Header="🖼️ Files"> </DataGridTextColumn>
                    <!-- Main Conversion: -->
                    <DataGridTemplateColumn  Width="250" Header="Main Conversion" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                                    <Panel Width="250">
                                        <StackPanel Width="250" Orientation="Vertical">
                                            <ProgressBar Width="250" MinWidth="250" ToolTip.Tip="Current Conversion"
                                                         Value="{ Binding MainProgress}" Maximum="100" Height="4" MinHeight="4"
                                                         Margin="0 2 0 4" Foreground="Chartreuse">
                                            </ProgressBar>
                                            <ProgressBar ToolTip.Tip="Converted Files"
                                                         Value="{ Binding MainConverted }"
                                                         Maximum="{ Binding FilesTotal}" Height="8" MinHeight="8"
                                                         Margin="0 2 0 4"
                                                         Foreground="Aqua"
                                                         Width="250"
                                                         MinWidth="250">
                                            </ProgressBar>
                                            <Panel Width="250" Margin="0 0 0 0">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Foreground="LightGray" Content="❓️ "></Label>
                                                    <Label Content="{Binding MainPending}"></Label>
                                                    <Label Content="|"></Label>
                                                    <Label Content="⌛️ "></Label>
                                                    <Label Content="{Binding MainConverting}"></Label>
                                                    <Label Content="|"></Label>
                                                    <Label Foreground="LimeGreen" Content="✅ "></Label>
                                                    <Label Content="{Binding MainConverted}"></Label>
                                                    <Label Content="|"></Label>
                                                    <Label Foreground="Crimson" Content="💣️ "></Label>
                                                    <Label Content="{Binding MainError}"></Label>
                                                </StackPanel>
                                            </Panel>
                                        </StackPanel>
                                    </Panel>
                                   
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- Proxy Conversion: -->
                    <DataGridTemplateColumn  Width="250" Header="Proxy Conversion" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                                    <Panel Width="250">
                                        <StackPanel Width="250" Orientation="Vertical">
                                            <ProgressBar Width="250" MinWidth="250" ToolTip.Tip="Current Conversion"
                                                         Value="{Binding ProxyProgress}"
                                                         Maximum="100" Height="4" MinHeight="4" 
                                                         Margin="0 2 0 4" Foreground="Chartreuse">
                                            </ProgressBar>
                                            <ProgressBar ToolTip.Tip="Converted Files"
                                                        Value="{Binding ProxyConverted}"
                                                         Maximum="{ Binding FilesTotal}" Height="8" MinHeight="8"
                                                         Margin="0 2 0 4"
                                                         Foreground="Aqua"
                                                         Width="250"
                                                         MinWidth="250">
                                            </ProgressBar>
                                            <Panel Width="250" Margin="0 0 0 0">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Foreground="LightGray" Content="❓️ "></Label>
                                                    <Label Content="{Binding ProxyPending}"></Label>
                                                    <Label Content="|"></Label>
                                                    <Label Content="⌛️ "></Label>
                                                    <Label Content="{Binding ProxyConverting}"></Label> 
                                                    <Label Content="|"></Label>
                                                    <Label Foreground="LimeGreen" Content="✅ "></Label>
                                                    <Label Content="{Binding ProxyConverted}"></Label>
                                                    <Label Content="|"></Label>
                                                    <Label Foreground="Crimson" Content="💣️ "></Label>
                                                    <Label Content="{Binding ProxyError}"></Label>
                                                </StackPanel>
                                            </Panel>
                                        </StackPanel>
                                    </Panel>
                                   
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn MinWidth="150" Width="*" IsReadOnly="True" Header="Folder"
                                        Binding="{Binding FolderName}"
                                        CanUserResize="True" Foreground="LightGray">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Border>

    </DockPanel>
</Window>